<!DOCTYPE html>
<html>
    <head>
        <title>hohk portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheets/style.css" />
        <link rel="stylesheet" href="stylesheets/parallax.css" />
        <link rel="stylesheet" href="stylesheets/hipster.css" />
        <link rel="stylesheet" href="stylesheets/returntop.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
            .header {
                z-index: 1000;
                background: rgba(36, 31, 31, 0.8);
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                text-align: center;
                padding: 20px 0;
            }

            .intro {
                height: 80%;
                margin: 0 auto;
                overflow: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .about {
                position: absolute;
                left: 0;
                top: 25%;
                width: 100%;
                text-align: center;
            }

            #findme {
                margin: 0 auto;
                width: 85%;
            }

            .logo {
                float: left;
                display: inline-block;
                width: 234px;
            }

            #fontchange {
                padding-left: 20px;
            }

            .en {
                font-family: CuprumRegular;
            }

            .jp {
                font-family: JPRegular;
            }

            .cn {
                font-family: CNSans;
            }

            .eng {
                float: left;
                display: inline-block;
                font-size: 2em;
            }

            .engname {
                font-family: UniqueRegular;
                font-size: 2.5em;
                color: #CA9E60;
            }

            .jap {
                font-family: JPRegular;
                float: left;
                display: inline-block;
                font-size: 1.6em;
            }

            .japname {
                font-size: 3.1em;
                color: #CA9E60;
            }

            .chn {
                font-family: CNSans;
                float: left;
                display: inline-block;
                font-size: 1.6em;
            }

            .chnname {
                font-family: CNSerif;
                font-size: 2.6em;
                color: #CA9E60;
            }

            img {
                display: block;
                margin: 0 auto;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            #skills {
                text-align: center;
                padding-top: 100px;
            }

            article {
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            th, tr, td{
                text-align: center;
                width: 250px;
            }
            
            th {
                color: #CA9E60;
            }

            @media screen and (max-width: 1280px) {
                .eng {
                    font-size: 1.5em;
                }

                .jap {
                    font-size: 1.1em;
                }

                .chn {
                    font-size: 1.2em;
                }

                .logo {
                    width: 156px;
                }

                .about {
                    top: 20%;
                }
            }

            @media screen and (max-width: 640px) {
                .eng {
                    font-size: 1em;
                }

                .jap {
                    font-size: 0.8em;
                }

                .chn {
                    font-size: 0.8em;
                }

                .logo {
                    width: 78px;
                }
            }
        </style>
    </head>
    <body class="unselectable">
        <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>

        <header>
            <div class="header" id="myHeader">
                <a class="active" href="index.html">Home</a>
                <a href="twod.html">2D gallery</a>
                <a href="threed.html">3D gallery</a>
                <a href="#contact">Contact</a>
                <div style="text-align: center; padding-top: 15px;">
                    <span id="en" class="button_lang current_lang">EN</span>
                    <span id="cn" class="button_lang">中文</span>
                    <span id="jp" class="button_lang">日本語</span>
                </div>
            </div>
        </header>

        <div class="parallax1">
            <div class="intro">
                <div class="logo">
                    <img src="images/logo/logo_new_grey.png">
                </div>
                <div id="fontchange" class="eng">
                    <span id="intro1">Hello! My name is</span><br>
                    <span id="intro2" class="engname">
                        Max Ho
                    </span>
                    <br>
                    <span id="intro3">and I am a programmer</span><br>
                    <span id="intro4">with various design skills</span>
                    <div>
                        &#8595;
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax2">
            <div class="container">
                <section class="neon">
                    <span class="text">
                        <span class="blink">N</span>EON F<span class="blink">U</span>EL<span class="blink">E</span>D DRE<span class="blink">A</span>MS
                    </span>
                </section>
            </div>
        </div>

        <div class="parallax1" style="height: 1080px;">
            <div>
                <div id="skills">
                    <h2>Look at what I can do!</h2>
                </div>
                <article>
                    <table>
                        <tr>
                            <th id="head1">
                                Programming
                            </th>
                            <th id="head2">
                                Design
                            </th>
                            <th id="head3">
                                Video
                            </th>
                        </tr>
                        <tr>
                            <td>SQL</td>
                            <td id="design1">Vectors</td>
                            <td id="video1">Editor / Colourist</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td id="design2">Packaging</td>
                            <td id="video2">Audio Technician</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td id="design3">Pamphlet</td>
                            <td id="video3">Lighting Designer / Gaffer</td>
                        </tr>
                        <tr>
                            <td>HTML / CSS / SCSS</td>
                            <td id="design4">Name cards</td>
                            <td id="video4">Director of Photography / Camera Operator</td>
                        </tr>
                    </table>
                </article>
            </div>
        </div>

        <div class="parallax3" style="text-align: center;"></div>

        <div class="parallax1">
            <div class="about" id="contact">
                <div id="findme">You can find me on the following platforms</div>
                <br><br>
                <p>
                    <span style="font-size: 2em">
                        <a href="https://www.facebook.com/fuyuhiMax" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/fuyuhi_Max" target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/fuyuhi_max/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="http://t.me/hohkfuyuhi" target="_blank"><i class="fab fa-telegram"></i></a>
                        <br><br>
                        <i class="fab fa-line"><img src="images/qr/qr_line.jpg"></i>
                        <i class="fab fa-weixin"><img src="images/qr/qr_wechat.png"></i>
                    </span>
                </p>
            </div>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <script src="js/returntop.js"></script>
        <script src="js/lang.js"></script>

        <script>
            window.onscroll = function () {
                myFunction();
            }

            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </body>
</html>